{
  "connectionStrings": {

    "DefaultConnection": "Server=185.116.163.16,2016;Database=RJDB;User Id=jafariir_admin;Password=G@briel77;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 

